cff-version: 1.2.0
message: "If you use this software, please cite it."
title: "CLAM Harmonized Preprocessing + TOAD Training/Evaluation"
type: software
license: AGPL-3.0-only
authors:
  - given-names: "Andrea"
    family-names: "Espis"
    affiliation: "University of Bologna"
  - given-names: "Ilaria"
    family-names: "Pace"
    affiliation: "University of Bologna"
  - given-names: "Manuela"
    family-names: "Ferracin"
    affiliation: "University of Bologna"
  - given-names: "Stefano"
    family-names: "Diciotti"
    affiliation: "University of Bologna"
repository-code: "<ADD_GITHUB_URL>"
doi: "<ADD_ZENODO_DOI_OR_EMPTY>"
abstract: >
  A reproducible pipeline for harmonized whole-slide preprocessing (patching + feature extraction)
  derived from CLAM, designed to standardize patch resolution across heterogeneous WSI slides using
  microns-per-pixel (MPP) harmonization. The harmonized feature bundles can be used for TOAD training,
  evaluation, and optional inference via a lightweight local GUI. The repository is released in
  containerized form to support strict reproducibility across environments.
keywords:
  - histopathology
  - whole-slide imaging
  - WSI
  - CLAM
  - harmonization
  - microns-per-pixel
  - MPP
  - feature extraction
  - TOAD
  - TCGA
  - reproducibility
